{
  "version": 2,
  "name": "trivia-application",
  "buildCommand": "npm run build",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/dist/$1"
    }
  ]
}